<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>subrat</title>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <link rel="stylesheet" href="./css/particle.css">
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            background-color: #000;
            /* Optional: Set a background color */
        }

        .two-column-container {
            display: flex;
            min-width: 80%;
            min-height: 80%;
            position: relative;
            z-index: 0;
        }

        .column-left {
            min-width: 70%;
            background-color: rgba(255, 0, 0, 0.1);
            /* Red with 90% transparency */
            height: 100%;
        }

        .column-right {
            min-width: 30%;
            /* background-color: rgba(0, 0, 255, 0.1); */
            background-color: rgba(186, 85, 211, 0.1);
            /* Blue with 90% transparency */
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="particles-js"></div>
    <div class="two-column-container">
        <div class="column-left">x</div>
        <div class="column-right">x</div>
    </div>
    <div class="count-particles"></div>
    <script src="./js/particle.js"></script>
</body>

</html>